<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/793d8924a3.js" crossorigin="anonymous"></script>
        <link href="https://g1.nyt.com/fonts/css/web-fonts.5810def60210a2fa7d0848f37e3fa048bb6147b1.css" rel="stylesheet"
            type="text/css" />
        <title>Space Ripples Reveal Big Bang</title>
    </head>

    <body>
        <nav>
            <div class="nav-flex">
                <div class="nav-flex-left">
                    <a href="index.html" class="icon"><i class="fas fa-bars"></i></i></a>
                    <a href="index.html" class="icon"><i class="fa fa-search" aria-hidden="true"></i></a>
                    <a href="index.html" class="icon space cosmos"><strong>SPACE & COSMOS</strong></a>
                </div>

                <a href="index.html"><img src="images/logo.png"></a>

                <div class="nav-flex-right">
                    <button type="button">SUBSCRIBE NOW</button>
                    <a href="index.html" class="icon space account">Account <i class="fas fa-angle-down"></i></a>
                </div>
            </div>
        </nav>
        <div class="title">
            <h1>Space Ripples Reveal Big Bang's Smoking Gun</h1>
        </div>

    </body>
</html>